<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>

        .nav-link {
             color: white !important;

        }

        .nav-link:hover {
             text-decoration: underline; /* Add an underline when hovering over the link */
         }

       .custom-btn {
           background-color: #275db3; /* Transparent background color by default */
           transition: color 0.3s, background-color 0.3s; /* Smooth transition effect */
           outline-color: none;
           border-radius: 30px;

           /* Additional styling when the button is hovered over */
           &:hover {
               background-color: lightblue; /* Change background color to light blue on hover */
           }
       }


        /* Media query for small screens (collapsed navbar) */
        @media (max-width: 991.98px) {
            .navbar-nav .nav-link {
                color: white !important; /* Change link color to black for collapsed navbar */
                border-radius: none;

            }

             .custom-btn, .custom-btn-2 {
                background-color: transparent;
                border: none !important;

                padding: 0 !important;
                border-radius: 0 !important;
            }

             .custom-btn:hover, .custom-btn-2:hover{
                background-color: transparent;
                border: none !important;
                text-decoration: underline;
                padding: 0 !important;
                border-radius: 0 !important;
            }
        }




    </style>

<nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="background-color: #272727;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-size: 24px; padding-left: 20px;"><b>LMS</b></a >
        <!-- Add the navbar-toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav md-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/features" style = "font-size: 18px; ">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutus" style = "font-size: 18px; ">ABOUT US</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <button class="btn btn-outline-dark custom-btn-2">
                        <a id="login-link" class="nav-link" href="/login" style = "font-size: 18px; ">LOG IN</a>
                    </button>
                </li>
                <li class="nav-item" style = "right:0;">
                    <button class="btn btn-outline-dark custom-btn">
                        <a id="signup-link" class="nav-link" href="/register" style = "font-size: 18px; text-decoration:none;">SIGN UP</a>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>