<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    .update-container {
      margin: 20px;
      display: flex;
      justify-content: center;
    }

    .card-body {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 450px;
      max-width: 450px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
      width: 100%;
      max-width: 400px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .nav-link:hover {
      background-color: #2e2e2e;
      color: white;
    }

    .nav-item a {
      color: white; /* Text color for the first nav-link */

    }
  </style>
</head>
<body>
  <!-- Include a navigation bar -->
  <div th:replace="common/member_navbar :: #navbar"></div>
  <div class="container-fluid">
    <div class="row">
      <div th:replace="common/accountsettings_sidebar :: #navbar"></div>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="container">
          <div th:if="${param.success}">
            <div class="alert alert-info">Password has been successfully updated!</div>
          </div>
          <div style="margin-top: 50px;">
            <h2 class="text-center">Update Password</h2>
            <div class="update-container">
              <div class="card-body">
                <!-- Form to update password -->
                <form method="post" role="form" enctype="multipart/form-data" th:action="@{'/accountsettings/updatepassword/save'}" th:object="${member}">
                  <input type="hidden" name="_method" value="put" />
                  <div class="form-group">
                    <label for="password">Old Password:</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="password"  th:name="password" required>
                    </div>
                    <p th:errors="*{password}" class="text-danger"
                       th:if="${#fields.hasErrors('password')}">
                    </p>
                  </div>
                  <div class="form-group">
                    <label for="newPassword">New Password:</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="confirmNewPassword">Confirm New Password:</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="confirmNewPassword" name="confirmNewPassword" required>
                      <p class="text-danger" id="passwordMismatchMessage" style="display: none;">
                        Passwords do not match.
                      </p>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit">Save Changes</button>
                  <a class="btn btn-primary" href="javascript:history.back()">Back</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        var passwordField = document.getElementById('newPassword');
        var confirmPasswordField = document.getElementById('confirmNewPassword');
        var passwordMismatchMessage = document.getElementById('passwordMismatchMessage');

        confirmPasswordField.addEventListener('keyup', function () {
            var password = passwordField.value;
            var confirmPassword = confirmPasswordField.value;

            if (password === confirmPassword) {
                passwordMismatchMessage.style.display = 'none';
            } else {
                passwordMismatchMessage.style.display = 'block';
            }
        });
    });
  </script>
</body>
</html>
