<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .nav-link:hover {
            background-color: #2e2e2e;
            color: white;
        }

        .nav-item a {
            color: white; /* Text color for the first nav-link */

        }

        .nav-item #first-link {
            background-color: #383838;
        }

        .work-area {
            display: flex;
            flex-direction: column; /* Stack child elements vertically */
            align-items: center;

            justify-content: flex-start; /* Start content from the top */
            overflow: hidden;
        }

        .top {

            width: 1060px;
            background-color: white;
            border: none;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            max-width: 1000px;

        }

       .middle-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .small-box {
             width: 220px;
             height: 100px;
             width: 220px;
            background-color: white;
            border: none;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .box {
            height: 270px;
            background-color: transparent;
            border: none;
        }

         table {
            width: 100%;
            border-collapse: collapse; /* Remove spacing between table cells */
         }

         tr:not(:last-child) {
                border-bottom: 1px solid #ddd;
         }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <!-- Include navigation bar -->
    <div th:replace="common/member_navbar :: #navbar"></div>
    <div class="container-fluid">
        <div class="row">
            <div th:replace="common/member_sidebar :: #navbar"></div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class = "work-area">
                    <div class = "top">
                        <h2 style = >Hello <span th:utext="${currentUser.firstName + '!'}" style = "color: blue;"></span></h2>
                    </div>
                    <div class = "middle-row" style = "max-width: 1000px; width: 1000px;">
                        <div class = "small-box">
                            <img th:src = "@{/images/book.svg}" alt = "no image found" style = "width: 50px; margin: 15px;border-radius: 50%;">
                            <p style="margin: 15px; text-align: center;color:grey; white-space: nowrap;">Books Borrowed<br/>
                                <span style="display: block; font-size: 24px; color:black;" th:text="${allLoansCount}"></span>
                            </p>
                        </div>
                        <div class = "small-box">
                            <img th:src = "@{/images/activeloan.svg}" alt = "no image found" style = "width: 50px; margin: 15px;border-radius: 50%;">
                            <p style="margin: 15px; text-align: center;color:grey">Active Loans<br/>
                                <span style="display: block; font-size: 24px; color:black;" th:text="${allActiveLoansCount}"></span>
                            </p>
                        </div>
                        <div class = "small-box">
                            <img th:src = "@{/images/overdueloan.svg}" alt = "no image found" style = "width: 50px; margin: 15px;border-radius: 50%;">
                            <p style="margin: 15px; text-align: center;color:grey">Overdue Loans<br/>
                                <span style="display: block; font-size: 24px; color:black;" th:text="${allOverdueLoansCount}"></span>
                            </p>
                        </div>
                        <div class = "small-box">
                            <img th:src = "@{/images/user.svg}" alt = "no image found" style = "width: 50px; margin: 15px;border-radius: 50%;">
                            <p style="margin: 15px; text-align: center;color:grey">Fines Owed<br/>
                                <span style="display: block; font-size: 24px; color:black;" th:text="${fineCount}"></span>
                            </p>
                        </div>
                    </div>
                    <div class="container" style = "max-width: 1000px; margin-top: 30px;">
                        <div style="display: flex; align-items: center;  justify-content: space-between; margin-down: 10px;">
                            <h5 style="margin: 15px;">Discover Books</h5>
                            <a class = "btn btn-secondary btn-sm" style="margin: 15px;" th:href = "@{/allbooks}">
                                See More
                            </a>
                        </div>
                        <div class="row">
                            <th:block th:each="book, bookStat : ${randomBooks}">
                                <div class="col-md-3">
                                <a data-bs-toggle="modal" th:data-bs-target="'#exampleModal-' + ${book.book_id}" style = "cursor: pointer">
                                    <div class="box">
                                        <div class="text-center"> <!-- Center-align text -->
                                            <img th:if="${book.image != null}"
                                                 th:src="'data:image/jpeg;base64,' + ${book.image}" style="width: 150px;height: 225px;"
                                                 class="card-img-top" alt="Book Image">

                                            <h5 class="mb-3" th:text="${book.title}" style = "font-size: 14px; margin-top: 10px;"></h5>
                                        </div>
                                    </div>
                                </a>
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" th:id="'exampleModal-' + ${book.book_id}" tabindex="-1" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <div class="d-flex justify-content-center">
                                                    <div class = "image-container">
                                                        <img th:if="${book.image != null}"
                                                             th:src="'data:image/jpeg;base64,' + ${book.image}" style="width: 200px;height: 300px;"
                                                             class="card-img-top" alt="Book Image">
                                                    </div>
                                                </div>
                                                <br/>
                                                <h5 class="card-title" th:text="${book.title}"></h5>
                                                <p>
                                                    <strong>Description:</strong>
                                                    <span class="card-text" th:text="${book.description}"></span>
                                                </p>
                                                <p class="card-text text-center">
                                                    <strong>Author:</strong>
                                                    <span th:each="currentAuthor, authorStat : ${book.authors}">
                                                <span th:text="${currentAuthor.firstName} + ' ' + ${currentAuthor.lastName}"></span>
                                                <span th:if="${!authorStat.last}">, </span></span>
                                                </p>
                                                <p>
                                                    <strong>Category:</strong>
                                                    <span class="card-text" th:text="${book.category}"></span>
                                                </p>
                                                <p>
                                                    <strong>Publication Year:</strong>
                                                    <span class="card-text" th:text="${book.publication_year}"></span>
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>