<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .nav-link {
            color: white !important;

       }

       .nav-link:hover {
            text-decoration: underline; /* Add an underline when hovering over the link */
        }

      .custom-btn {
          background-color: #275db3; /* Transparent background color by default */
          transition: color 0.3s, background-color 0.3s; /* Smooth transition effect */
          outline-color: none;
          border-radius: 30px;

          /* Additional styling when the button is hovered over */
          &:hover {
              background-color: lightblue; /* Change background color to light blue on hover */
          }
      }

    .top-display {
            display: flex;
            justify-content: space-between; /* Spacing between left and right divs */
            align-items: center; /* Vertically align items in the middle */

        }

        .left {

            position: absolute;
            top: 55%;
            right: 35%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: white;
            z-index: -2;
            width: 35%;

        }


       .right {
           margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */

            background-color: aliceblue;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 60%;
            margin-top: 0; /* Remove margin-top to center vertically */
            z-index: -2;
        }



</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="background-color: #272727;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 24px; padding-left: 20px;"><b>LMS</b></a >
        <!-- Add the navbar-toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" style = "right:0;">
                    <button class="btn btn-outline-dark custom-btn">
                        <a class="nav-link" href="/" style = "font-size: 18px; text-decoration:none; color: white;">Back to main page</a>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">

<!--            <div th:if="${param.error}">-->
<!--                <div class="alert alert-danger">Invalid Email and Password.</div>-->
<!--            </div>-->
<!--            <div th:if="${param.logout}">-->
<!--                <div class="alert alert-success">You have been logged out.</div>-->
<!--            </div>-->
            <div class = "top-display">
                <div class = "left">

                        <div class="card-header" style = "background-color: transparent;">
                            <h3 class="text-center" style ="font-size: 50px;">Login</h3>
                        </div>
                        <br/>
                        <div class="card-body">
                            <form
                                    method="post"
                                    th:action="@{/login}"
                                    class="form-horizontal"
                                    role="form"
                            >
                                <div class="mb-3">
<!--                                    <label for="username" class="control-label">Email *</label>-->
                                    <input type="text"
                                           id="username"
                                           name="username"
                                           class="form-control"
                                           placeholder="Email"
                                    />
                                </div>

                                <div class="mb-3">
<!--                                    <label for="password" class="control-label">Password *</label>-->
                                    <input type="password"
                                           id="password"
                                           name="password"
                                           class="form-control"
                                           placeholder="Password"
                                    />
                                </div>
                                <br/>
                                <div class="mb-3">
                                        <button type="submit" class="btn btn-primary" style = "padding: 15px 40px; font-size: 20px;">Login</button>
                                </div>
                            </form>
                        </div>

                </div>
                <div class = "right">
<!--                    <img src = "../static/images/ArtemisFowl.jpg" style = "width: 300px;">-->

                        <p style = "font-size: 30px;"><b>New Here?</b></p>
                        <p>Register now and discover new books to read!</p>
                        <button type="submit" class="btn btn-primary" style = "padding: 13px 30px; font-size: 20px;">
                            <a th:href = "@{/register}" style = "color: white; text-decoration: none;">Sign Up</a>
                        </button>
                </div>
            </div>

    </div>
</div>
</body>
</html>