<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /*Ensure table is centered and there's gap around it*/
        .table-container {
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .table thead th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .nav-link:hover {
           background-color: #2e2e2e;
           color: white;
        }

        .nav-item a {
           color: white;
        }

        .nav-item #first-link {
           background-color: #383838;
        }
    </style>
</head>
<body>
    <!-- include navigation bar -->
    <div th:replace="common/member_navbar :: #navbar"></div>
    <div class="container-fluid">
        <div class="row">
            <!-- Include a side bar -->
            <div th:replace="common/payment_sidebar :: #navbar"></div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div style="margin-top: 50px;">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">Fine has been successfully deleted!</div>
                    </div>
                    <h2 class="text-center">Payment</h2>
                    <br/>
                    <!-- form to enter in payment details -->
                    <form action = "/payment/checkout/pay" method = "post">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Fine Id</th>
                                    <th>Loan Id</th>
                                    <th>Book Id</th>
                                    <th>Book Title</th>
                                    <th>Fine Amount</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="fine : ${selectedFines}">
                                    <td th:text="${fine.fine_id}"></td>
                                    <td th:text="${fine.loan.loan_id}"></td>
                                    <td th:text="${fine.loan.book.book_id}"></td>
                                    <td th:text="${fine.loan.book.title}"></td>
                                    <td th:text="${fine.amount}"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">Total Amount:</td>
                                    <td th:text="${totalFineAmount}"></td>
                                </tr>
                                </tbody>
                            </table>
                            <input type = "hidden" name = "confirmedFines" th:value = "${confirmedFines}">
                            <input type = "hidden" name = "status" value = "none">
                            <div style = "margin:50px;  display:flex; justify-content: space-between; ">
                                <a class="btn btn-primary" th:href = "@{'/payment'}">Back</a>
                                <button type = "submit" class="btn btn-primary">Continue</button>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>
</body>
</html>