<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            min-height: 100vh; /* Set minimum height to 100% of viewport height */
        }

        .nav-link:hover {
           background-color: #2e2e2e;
           color: white;
       }

        .nav-item a {
           color: white; /* Text color for the first nav-link */

        }

        .nav-item #first-link {
           background-color: #383838;
        }
    </style>
</head>
<body>
    <!-- include navigation abr -->
    <div th:replace="common/member_navbar :: #navbar"></div>
    <div class="container-fluid">
        <div class="row">
            <!-- Include a side bar -->
            <div th:replace="common/payment_sidebar :: #navbar"></div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="container">
                    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 500px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);">
                        <img th:src = "@{/images/payment_success.svg}" style = "width: 300px; margin: 20px;" >
                        <h2 style="margin-top: 10px; margin-bottom: 10px;">Payment Successful!</h2>
                        <span> Payment Amount: <span th:text = "${payment.paymentAmount}"></span></span>
                        <span style="padding-bottom: 10px;">Transaction Ref: <span th:text="${payment.transactionReference}"></span></span>
                        <div style = "margin:20px; display:flex; justify-content: space-between; ">
                            <a class="btn btn-success" th:href = "@{'/payment'}">Done</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>