<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .update-container {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .card-body {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 400px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
            max-width: 400px;

        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
<!-- Include a navigation bar using Thymeleaf fragment replacement -->
<div th:replace="common/admin_navbar :: #navbar"></div>
<br />

<div th:if="${param.success}">
    <div class="alert alert-info">Book has been successfully updated!</div>
</div>
<div class="card-header">
    <h2 class="text-center">Update Book</h2>
</div>

<div class="update-container">
    <div class="card-body">
        <form method="post" role="form" enctype="multipart/form-data" th:action="@{'/adminportal/updatebooks/' + ${book.book_id} + '/save'}" th:object="${book}">
            <input type="hidden" name="_method" value="put" />
            <div class="text-center">
                <img th:if="${book.image != null}" th:src="'data:image/jpeg;base64,' + ${book.image}" style="width: 300px; height: 450px;margin:20px" alt="Book Image">
            </div>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" th:value="${book.title}" th:name="title">
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" class="form-control" id="category" th:value="${book.category}" th:name="category">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" th:text="${book.description}"
                          th:name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="publication_year">Publication Year:</label>
                <input type="text" class="form-control" id="publication_year" th:value="${book.publication_year}"
                       th:name="publication_year">
            </div>
            <div class="form-group">
                <label for="currentAuthors">Authors:</label>
                <input type="text" class="form-control" id="currentAuthors" th:value="${authors}" name="currentAuthors">
            </div>

            <div class="form-group mb-3">
                <label class="form-label">Upload new image</label>
                <input class="form-control" type="file" id="imageFile" name="imageFile">
            </div>
            <button class="btn btn-primary" type="submit">Save Changes</button>
            <a class="btn btn-primary" >Back to manage books</a>
        </form>
    </div>

</div>
</div>
</body>
</html>
