<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .update-container {
        margin: 20px;
        display: flex;
        justify-content: center;
    }

    .card-body {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        max-width: 400px;

    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-control {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        width: 100%;
        max-width: 400px;

    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
  </style>
</head>
<body>
<!-- Include a navigation bar using Thymeleaf fragment replacement -->
<div th:replace="common/admin_navbar :: #navbar"></div>
<br />

<div th:if="${param.success}">
  <div class="alert alert-info">Account has been successfully updated!</div>
</div>
<div class="card-header">
  <h2 class="text-center">Update Account</h2>
</div>

<div class="update-container">
  <div class="card-body">
    <form method="post" role="form" enctype="multipart/form-data" th:action="@{'/adminportal/updateaccounts/' + ${member.member_id} + '/save'}" th:object="${book}">
      <input type="hidden" name="_method" value="put" />
<!--      <div class="text-center">-->
<!--        <img th:if="${book.image != null}" th:src="'data:image/jpeg;base64,' + ${book.image}" style="width: 300px; height: 450px;margin:20px" alt="Book Image">-->
<!--      </div>-->
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" id="firstName" th:value="${member.firstName}" th:name="firstName">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" id="lastName" th:value="${member.lastName}" th:name="lastName">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" th:value="${member.email}"
                  th:name="email">
      </div>
      <div class="form-group">
        <label for="currentRoles">Role(s):</label>
        <input type="text" class="form-control" id="currentRoles" th:value="${roles}" name="currentRoles">
      </div>

<!--      <div class="form-group mb-3">-->
<!--        <label class="form-label">Upload new image</label>-->
<!--        <input class="form-control" type="file" id="imageFile" name="imageFile">-->
<!--      </div>-->
      <button class="btn btn-primary" type="submit">Save Changes</button>
      <a class="btn btn-primary" th:href = "@{'/adminportal/manageaccounts'}">Back to manage accounts</a>
    </form>
  </div>

</div>
</body>
</html>
